export const REQUEST_ARTICLES = 'REQUEST_ARTICLES';
export const RECEIVE_ARTICLES = 'RECEIVE_ARTICLES';

export const UPDATE_QUERY_TERM = 'UPDATE_QUERY_TERM';
export const INVALIDATE_QUERY_TERM = 'INVALIDATE_QUERY_TERM';
export const EMPTY_QUERY_TERM = 'EMPTY_QUERY_TERM';
